# AppContainerWinUI3

./: AppContainerWinUI3.sln  global.json  readme.md
AppContainerWinUI3/: App.xaml  App.xaml.cs  AppContainerWinUI3.csproj  app.manifest
AppContainerWinUI3 (Package)/: AppContainerWinUI3 (Package).wapproj  Package.appxmanifest
AppContainerWinUI3/Utilities/: WindowNative.cs
AppContainerWinUI3/Views/: AppControl.xaml  AppControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
